

.wrapper {
    display: grid;
    grid-template-columns: repeat(5,20%) ;
    grid-template-rows: repeat (3, 33%);
    color:black;
    height: 100vh;
}


.box1 {
 background-color: blue;
 grid-column: 1/3;
 background-image: url('images/cogs.svg');
 background-size: 20%;
 background-repeat: no-repeat;
}

.box2 {
  background-color: red;
  background-image: url('images/ethereum.svg');
   background-size: 20%;
   background-repeat: no-repeat;
    
}
.box3 {
  background-color: white;
  grid-area: 1 / 4 /4 / 6;
  background-image: url('images/final.png');
/*  background-image: url('images/ethereum.svg');*/
background-repeat: no-repeat;
/*  background-size: 10%;*/
/*row start column start
row end  column end     /**/


}
.box4 {
    background-color: green;
    background-image: url('images/ethereum.svg');
   background-size: 20%;
   background-repeat: no-repeat;
    

}

.box5 {
    background-color: orange;
    background-image: url('images/ethereum.svg');
   background-size: 20%;
   background-repeat: no-repeat;
    
}

.box6 {
    background-color: purple;
    background-image: : url('');
   /* background-size: 30%;*/
    background-repeat: no-repeat;
}

.box7 {
    background-color: black;
    background-image: url('')
    background-repeat: no-repe;
}

.box8 {
    background-color: blue;
}

.box9 {
    background-color: peru;
}


/* MEDIA QUERIES


on grid area. \\
